# completation for git                                                                                                                                          
_fzf_complete_git() {
    ARGS="$@"
    local branches
    branches=$(git branch -vv --all)
    if [[ $ARGS == 'git co'* ]] \
            || [[ $ARGS == 'git mg'* ]] \
            || [[ $ARGS == 'git bd'* ]] \
            || [[ $ARGS == 'git rb'* ]] ; then
        _fzf_complete --reverse --multi -- "$@" < <(
            echo $branches
        )
    else
        eval "zle ${fzf_default_completion:-expand-or-complete}"
    fi
}

_fzf_complete_git_post() {
    awk '{ sub(/^  remotes\/origin\//, ""); print $1}'
}
