# completation for git                                                                                                                                          
_fzf_complete_git() {
    ARGS="$@"
    local branches
    branches=$(git branch -vv --all)
    if [[ $ARGS == 'git co'* ]] \
            || [[ $ARGS == 'git mg'* ]] \
            || [[ $ARGS == 'git bd'* ]] \
            || [[ $ARGS == 'git cf'* ]] \
            || [[ $ARGS == 'git rb'* ]] ; then
        _fzf_complete --reverse --multi -- "$@" < <(
            echo $branches
        )
    else
        eval "zle ${fzf_default_completion:-expand-or-complete}"
    fi
}

_fzf_complete_git_post() {
    awk '{ sub(/^  remotes\/origin\//, ""); print $1}'
}

# fh - search in your command history and execute selected command
fh() {
  eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}
